<!DOCTYPE html>
<html>
  <head>
    <title>opencv.js sandbox</title>
    <link rel="manifest" href="manifest.json">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      html,
      body {
        height: 100%;
        background-color: black;
      }

      #mydiv {
        display: -webkit-flex; /* Safari */
        -webkit-align-items: center; /* Safari 7.0+ */
        display: flex;
        align-items: center;
      }

      #main div {
        -webkit-flex: 1; /* Safari 6.1+ */
        flex: 1;
        align-items: center;
        margin-left: 200px;
        font-size: 16px;
        height: 100%;
      }

      #videoDiv {
        position: relative;
      }
      #navi,
      #infoi {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
      #infoi {
        z-index: 10;
        background-color: #99000000;
      }

      #alert {
        color: white;
      }
    </style>
  </head>

  <body>
    <strong id="alert"></strong>
    <div id="mydiv">
      <div id="buttonDiv" style="background-color: black;">
        <button id="screenshot-button" style="background: url(take_photo.png); width: 100px; height: 100px; background-size: 100px; border: 0px;"/>
      </div>
      <div id="videoDiv">
        <video id="videoInput"></video>
        <div id="infoi">
          <img
            src="https://appharbor.com/assets/images/stackoverflow-logo.png"
            height="20"
            width="32"
          />
        </div>
      </div>
    </div>
    <script src="src/camera.js"></script>
  </body>
</html>
